# Java_Spring-SpringBootLearn

./: pom.xml
SpringBoot/springboot-rest-api/: pom.xml
SpringBoot/springboot-rest-api/src/main/java/org/kaliLearn/springboot_rest_api/: SpringbootRestApiApplication.java
SpringBoot/springboot-rest-api/src/test/java/org/kaliLearn/springboot_rest_api/: SpringbootRestApiApplicationTests.java
spring/: .gitignore  README.md  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/org/kaiLearn/springdataJPA/spring_data_jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/test/java/org/kaiLearn/springdataJPA/spring_data_jpa/: SpringDataJpaApplicationTests.java
spring/src/main/java/org/kaiLearn/: Main.java
spring/src/main/java/org/kaiLearn/spring/core/: AppConfig.java  Bike.java  Car.java  DemoClient.java  Vehicle.java
springboot-first-app/: pom.xml
springboot-first-app/src/main/java/com/kaiLearn/springboot/springboot_first_app/: HelloWorld.java  SpringbootFirstAppApplication.java
springboot-first-app/src/main/resources/: application.properties
springboot-first-app/src/test/java/com/kaiLearn/springboot/springboot_first_app/: SpringbootFirstAppApplicationTests.java
src/main/java/org/kaiLearn/spring/core/: AppConfig.java  Bike.java  Car.java  Client.java  Cycle.java  Traveler.java  Vehicle.java
src/main/java/org/kaiLearn/spring/core/assignment1/: AppConfig.java  Client.java  DataSource.java  EmailService.java  MSQLDataSource.java  PostgreSQLDataSource.java
src/main/java/org/kaiLearn/spring/core/beans/: BeansAnnotationDemo.java
src/main/java/org/kaiLearn/spring/core/controller/: DemoController.java
src/main/java/org/kaiLearn/spring/core/di/: AppConfig.java  Client.java  EmailService.java  MessageSender.java  (+2 more)
(+37 files in other folders)
